# CameraPreview

./: .gitignore  CameraPreview.ZXing.sln  CameraPreview.sln  README.md  Sample.sln  azure-pipelines-zxing.yml  azure-pipelines.yml
.nuspecs/: CameraPreview.Plugins.ZXing.nuspec  CameraPreview.nuspec
Plugins/Vision.Framework.iOS/: CameraPreviewSettingsForVisionBarCode.cs  Vision.Framework.iOS.csproj  VisionBarcodeDecoder.cs
Plugins/Vision.Framework.iOS/Properties/: AssemblyInfo.cs
Plugins/VisionFrameworks/Vision.Framework.Xamarin.Forms/: Vising.Framework.Xamarin.Forms.csproj  VisionResult.cs
Plugins/VisionFrameworks/Vision.Framework.iOS/: Vision.Framework.iOS.csproj  (+1 more)
Plugins/ZXing/: README.md
Plugins/ZXing.Net.Droid/: CameraPreviewSettingsForZXing.cs  ZXing.Net.Droid.csproj  ZXingDecoder.cs
Plugins/ZXing.Net.Xamarin.Forms/: ZXingOverlay.cs  ZXingResult.cs
Plugins/ZXing.Net.iOS/: CVPixelBufferBGRA32LuminanceSource.cs  CameraPreviewSettingsForZXing.cs  ZXing.Net.iOS.csproj  packages.config
Plugins/ZXing/ZXing.Net.Xamarin.Forms/: ZXing.Net.Xamarin.Forms.csproj  ZXingOptions.cs  ZXingOverlay.cs  ZXingResult.cs
Samples/Sample/: App.xaml  App.xaml.cs  LoggerImplement.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  ScannerPage.cs  VisionOverlay.cs
Samples/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj
Samples/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Source/CameraPreview/: CameraPreview.csproj  CameraResolution.cs  DefaultScanResult.cs  ILogger.cs  IScanResult.cs  Logger.cs  PerformanceCounter.cs  ScannerView.cs  ScanningOptionsBase.cs
Source/CameraPreview.Droid/: CPScannerViewRenderer.cs  CPSurfaceView.cs  CameraAnalyzer.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraController.cs  CameraPreview.Droid.csproj  CameraPreviewSettings.cs  CameraStateListener.cs  CompareSizesByArea.cs  DefaultDecoderBase.cs  IDecoder.cs  packages.config
Source/CameraPreview.iOS/: CPScannerView.cs  CPScannerViewRenderer.cs  CameraPreview.iOS.csproj  CameraPreviewSettings.cs  DefaultDecoderBase.cs  DefaultOutputRecorder.cs  IDecoder.cs
(+15 files in other folders)
